# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build the mythic connector
FROM golang:latest as build_mythic

WORKDIR /build

COPY src/harbinger/connectors/mythic_go .

RUN go build -o harbinger_mythic_client *.go

# base image
FROM debian:12-slim

COPY --from=build_mythic /build/harbinger_mythic_client /usr/local/bin/

RUN chmod +x /usr/local/bin/harbinger_mythic_client

ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME

USER user:user
